.Parentlevel {
	width: 100%;
	height: 100%;

	.Waitfor {
		text-align: center;
		font-size: 1rem;
	}

	.Headportrait {
		width: 130upx;
		height: 130upx;
		border-radius: 65upx;
		margin: 15% auto;
		background-color: red;


	}

	.Option {
		width: 100%;
		height: 50%;
		margin-top: 30%;

		.userInfo {
			width: 100%;
			height: 100upx;
			background-color: #5DBA9D;
			position: relative;

			.user {
				width: 50%;
				float: left;

				.userName {
					margin-left: 33%
				}

				.userIntegral {
					margin-left: 33%
				}
			}

		}

		.P_hostile {
			width: 100%;
			height: 200upx;
			margin-top: 30%;
			background-color: #5DBA9D;
			position: relative;


			.P_GameplayerA {
				width: 130upx;
				height: 130upx;
				border-radius: 20upx;
				position: absolute;
				margin: 8% 0 0 20%;

				background-color: coral;

				.username {
					margin-top: 80upx;
					margin-left: 40upx;
					color: #000
				}
			}

			.P_GameplayerVS {
				width: 130upx;
				height: 130upx;
				border-radius: 20upx;
				position: absolute;
				margin: 8% 0 0 43%;
				text-align: center;
				line-height: 130upx;
				font-size: 2rem;

			}

			.P_GameplayerB {
				width: 130upx;
				height: 130upx;
				border-radius: 20upx;
				position: absolute;
				margin: 8% 0 0 65%;
				text-align: center;
				line-height: 130upx;
				background-color: coral;
			}

			.P_Gsapn {
				font-size: 2rem;
			}

		}


	}
}
	
.load_view{
	width: 130upx; height: 130upx;
}	
	
.load_but{
	height: 34%;font-size: 35upx;background-color: #5DBA9D;border-radius: 50px;color: #ECECEC;margin-top: 5%;
}	
	