#box .square {
		position: absolute;
		background: lightcyan;
		position: absolute;
		left: 50%;
		top: 45%;
		transform: translate(-50%, -50%);
		width: 600upx;
		height: 600upx;
	}

	.R_ftext {
		width: 100%;
		height: 70upx;
		text-align: center;
		line-height: 70upx;
		background-color: orange;
	}

	.R_text {}




	.R_ptr {
		width: 200upx;
		height: 55upx;
	}

	.R_vi {
		width: 100%;
		height: 120upx;
		margin-top: 10%;
	}

	.R_via {
		width: 35%;
		height: 100upx;
		text-align: center;
		line-height: 100upx;
		border-radius: 60upx;
		float: left;
		margin-left: 10%;
		background-color: lightcoral;
	}


	.Close {
		width: 90%;
		height: 100upx;
		text-align: center;
		line-height: 100upx;
		margin-left: 5%;
		background-color: lightcoral;

		border-radius: 50upx;
	}