.Register{
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 1.2rem;
	
	.R_from{
		width: 100%;
		height:500upx;
		font-size: 1rem;
		padding: 10%;
		margin: 0 auto;
		background-color: lightcoral;
		
	}
	.R_register{
		width: 80%;
		height: 80upx;
		border-radius:40upx;
		margin-top: 12%;
		text-align: center;
		line-height: 80upx;
		
	}
}

.Register_input{
	background:#ECECEC;border-radius: 50px;
}














